<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Filter And Search</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="SearchBusStyle.css" />
  <style>
    body {
      background-image: url(https://pixabay.com/illustrations/background-abstract-line-2462434/);
      background-size: cover;
    }
    .hi-slide {
      position: relative;
      width: 754px;
      height: 292px;
      border-radius: 50px;
      margin: 115px auto 0;
    }
    .hi-slide .hi-next, .hi-slide .hi-prev {
      position: absolute;
      top: 50%;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      border-radius: 50px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      background-color: white;
      color: black;
      transition: all 0.7s;
      font-size: 20px;
      font-weight: bold;
    }
    .hi-slide .hi-next:hover, .hi-slide .hi-prev:hover {
      opacity: 1;
      background-color: white;
    }
    .hi-slide .hi-prev {
      left: 30px;
    }
    .hi-slide .hi-prev::before {
      content: "<";
    }
    .hi-slide .hi-next {
      right: -59px;
    }
    .hi-slide .hi-next::before {
      content: ">";
    }
    .hi-slide > ul {
      list-style: none;
      position: relative;
      width: 754px;
      height: 292px;
      margin: 0;
      padding: 0;
    }
    .hi-slide > ul > li {
      overflow: hidden;
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: 3px solid white;
      cursor: pointer;
      background-color: #333;
    }
    .hi-slide > ul >li > img {
      width: 100%;
      height: 100%;
      background-position: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="search-container">
      <input type="search" id="search-input" placeholder="Search product name here.." />
      <button id="search">Search</button>
    </div>
    <div id="buttons">
      <button class="button-value" onclick="filterProduct('all')">All</button>
      <button class="button-value" onclick="filterProduct('Colombo')">Colombo</button>
      <button class="button-value" onclick="filterProduct('Mathara')">Mathara</button>
      <button class="button-value" onclick="filterProduct('Kandy')">Kandy</button>
      <button class="button-value" onclick="filterProduct('Hambanthota')">Hambanthota</button>
    </div>
    <!-- Slider Code Starts Here -->
    <div class="slide hi-slide">
      <div class="hi-prev"></div>
      <div class="hi-next"></div>
      <ul>
        <li><img src="https://cdn.pixabay.com/photo/2015/08/13/18/56/bus-887362_640.jpg" alt=""></li>
        <li><img src="https://www.istockphoto.com/photo/white-bus-traveling-on-the-asphalt-road-around-line-of-trees-in-rural-landscape-at-gm1154164634-313723365?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_image_sponsored&utm_content=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fhighway%2520bus%2F&utm_term=highway+bus" alt=""></li>
        <li><img src="https://media.istockphoto.com/id/1457298141/photo/diverse-passengers-boarding-city-bus-wide-shot.jpg?s=612x612&w=0&k=20&c=raptZweO5uzDeddEmhuVuOpCpfKfTlFIJlpYSGXzZQs=" alt=""></li>
        <li><img src="https://www.istockphoto.com/en/photo/white-bus-driving-on-road-towards-the-setting-sun-gm905139190-249584284" alt=""></li>
        <li><img src="https://media.istockphoto.com/id/136521748/photo/bus.jpg?s=612x612&w=0&k=20&c=0eRAW0SPr4tm7Sz3V72EvDkN3eDurbvdRzCB7eU-_kI=" alt=""></li>
        <li><img src="https://media.istockphoto.com/id/1924591977/photo/red-modern-bus-on-a-highway.jpg?s=612x612&w=0&k=20&c=H0lXNSgijilGWPbUOMsCHMIkpMQxY_WYFdFkH3lEhZI=" alt=""></li>
        <li><img src="https://www.istockphoto.com/en/photo/passengers-at-salvador-bus-stationn-gm1218762176-356247623" alt=""></li>
        <li><img src="https://media.istockphoto.com/id/170437406/photo/marginal-tiete-in-sao-paulo.jpg?s=612x612&w=0&k=20&c=euaJlPUkFGZK_JIRePfwxbDcW9OKLSN8I43GLl7DgL8=" alt=""></li>
      </ul>
    </div>
    <!-- Slider Code Ends Here -->
    <div id="products"></div>
  </div>
  <div id="lightbox" class="hide">
    <span id="lightbox-close">&times;</span>
    <img id="lightbox-image" src="" />
  </div>
  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/jquery.hislide.js"></script>
  <script>
    $('.slide').hiSlide();
  </script>
  <script src="Searchscript.js"></script>
</body>
</html>
